# ArkanoidProject

./: .gitignore  README.md  highscores.txt  pom.xml
src/: pom.xml
src/main/java/controller/: InputController.java  TerminalInputHandler.java
src/main/java/core/: Core.java
src/main/java/model/: Ball.java  Brick.java  BrickFactory.java  FloatingText.java  GameManager.java  GameObject.java  GameState.java  HighScoreManager.java  MenuState.java  MovableObject.java  NormalBrick.java  Paddle.java  PauseMenuState.java  PowerUpBrick.java  StateTransition.java  StrongBrick.java
src/main/java/model/brick/: Brick.java  BrickFactory.java  NormalBrick.java  PowerUpBrick.java  StrongBrick.java
src/main/java/model/entity/: Ball.java  GameObject.java  MovableObject.java  Paddle.java
src/main/java/model/manager/: GameManager.java  HighScoreManager.java
src/main/java/model/powerup/: ExpandPaddlePowerUp.java  ExtraLifePowerUp.java  MagnetPowerUp.java  MultiBallPowerUp.java  PowerUp.java  PowerUpType.java
src/main/java/model/state/: GameState.java  MenuState.java  PauseMenuState.java  SettingsState.java  StateTransition.java
src/main/java/model/ui/: FloatingText.java
src/main/java/util/: AssetManager.java  SoundManager.java
src/main/java/view/: GameMenu.java  GameView.java  TerminalView.java
src/test/java/model/: BallCollisionTest.java
